email.smtp.host=smtp.123-reg.co.uk
email.smtp.port=25
email.smtp.username=internal.testing@arrkgroup.co.uk
#email.smtp.password=@g@mBl#$19
email.smtp.password=@jhe56$^IJYtr5


email.subject.head = PMS Application:

email.subject.finalRatingSubmittedEmp = ${email.subject.head} Rating Submitted
email.subject.finalRatingSubmittedMan = ${email.subject.head} {0} - Rating Submitted
email.subject.objectivesAssigned = ${email.subject.head} Objectives Assigned
email.subject.ratingChanged = ${email.subject.head} {0} - Rating Changed By Reviewer
email.subject.ratingDecisionEmp = ${email.subject.head} Rating {1}
email.subject.ratingDecisionManHR = ${email.subject.head} {0} - Rating {1}
email.subject.selfRatingSubmittedEmp = ${email.subject.head} Rating Submitted
email.subject.selfRatingSubmittedMan = ${email.subject.head} {0} - Rating Submitted
email.subject.selfReportingMan = ${email.subject.head} {0} - Employee Self Report Submitted

email.hr.group = pms@arrkgroup.com

##DEV
#app.login.url=http://localhost:8000/pms/login

##TST
app.login.url=http://10.0.1.148:8089/pms/login

##PROD
#app.login.url=